> jest

[31m[Nest] 56895  - [39m04/20/2026, 10:14:18 PM [31m  ERROR[39m [38;5;3m[CargoWorker] [39m[31mError processing cargo job test-cargo-job: Cargo job test-cargo-job is missing channelId or orderId.[39m
UnrecoverableError: Cargo job test-cargo-job is missing channelId or orderId.
    at CargoWorker.<anonymous> (/app/libs/queue-management/src/lib/workers/cargo.worker.ts:33:15)
    at Generator.next (<anonymous>)
    at /app/node_modules/.pnpm/tslib@2.8.1/node_modules/tslib/tslib.js:170:75
    at new Promise (<anonymous>)
    at Object.__awaiter (/app/node_modules/.pnpm/tslib@2.8.1/node_modules/tslib/tslib.js:166:16)
    at CargoWorker.process (/app/libs/queue-management/src/lib/workers/cargo.worker.ts:22:24)
    at /app/libs/queue-management/src/lib/workers/cargo.worker.spec.ts:83:25
    at Generator.next (<anonymous>)
    at /app/node_modules/.pnpm/tslib@2.8.1/node_modules/tslib/tslib.js:170:75
    at new Promise (<anonymous>)
    at Object.__awaiter (/app/node_modules/.pnpm/tslib@2.8.1/node_modules/tslib/tslib.js:166:16)
    at Object.<anonymous> (/app/libs/queue-management/src/lib/workers/cargo.worker.spec.ts:75:87)
    at Promise.finally.completed (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:1557:28)
    at new Promise (<anonymous>)
    at callAsyncCircusFn (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:1497:10)
    at _callCircusTest (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:1007:40)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at _runTest (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:947:3)
    at /app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:849:7
    at _runTestsForDescribeBlock (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:862:11)
    at _runTestsForDescribeBlock (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:857:11)
    at run (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:761:3)
    at runAndTransformResultsToJestFormat (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:1918:21)
    at jestAdapter (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/runner.js:101:19)
    at runTestInternal (/app/node_modules/.pnpm/jest-runner@30.3.0/node_modules/jest-runner/build/testWorker.js:275:16)
    at runTest (/app/node_modules/.pnpm/jest-runner@30.3.0/node_modules/jest-runner/build/testWorker.js:343:7)
    at Object.worker (/app/node_modules/.pnpm/jest-runner@30.3.0/node_modules/jest-runner/build/testWorker.js:497:12)
[31m[Nest] 56895  - [39m04/20/2026, 10:14:18 PM [31m  ERROR[39m [38;5;3m[CargoWorker] [39m[31mError processing cargo job test-cargo-job: Order ORD-123 not found in database for channel test-channel[39m
UnrecoverableError: Order ORD-123 not found in database for channel test-channel
    at CargoWorker.<anonymous> (/app/libs/queue-management/src/lib/workers/cargo.worker.ts:44:18)
    at Generator.next (<anonymous>)
    at fulfilled (/app/node_modules/.pnpm/tslib@2.8.1/node_modules/tslib/tslib.js:167:62)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m queue-management [39m[27m[0m [2msrc/lib/workers/[22m[1mcargo.worker.spec.ts[22m ([0m[1m[41m11.915 s[49m[22m[0m)
[31m[Nest] 56890  - [39m04/20/2026, 10:14:18 PM [31m  ERROR[39m [38;5;3m[InvoiceWorker] [39m[31mError processing invoice job test-invoice-job: Invoice job test-invoice-job is missing channelId or orderId.[39m
UnrecoverableError: Invoice job test-invoice-job is missing channelId or orderId.
    at InvoiceWorker.<anonymous> (/app/libs/queue-management/src/lib/workers/invoice.worker.ts:35:15)
    at Generator.next (<anonymous>)
    at /app/node_modules/.pnpm/tslib@2.8.1/node_modules/tslib/tslib.js:170:75
    at new Promise (<anonymous>)
    at Object.__awaiter (/app/node_modules/.pnpm/tslib@2.8.1/node_modules/tslib/tslib.js:166:16)
    at InvoiceWorker.process (/app/libs/queue-management/src/lib/workers/invoice.worker.ts:24:24)
    at /app/libs/queue-management/src/lib/workers/invoice.worker.spec.ts:95:25
    at Generator.next (<anonymous>)
    at /app/node_modules/.pnpm/tslib@2.8.1/node_modules/tslib/tslib.js:170:75
    at new Promise (<anonymous>)
    at Object.__awaiter (/app/node_modules/.pnpm/tslib@2.8.1/node_modules/tslib/tslib.js:166:16)
    at Object.<anonymous> (/app/libs/queue-management/src/lib/workers/invoice.worker.spec.ts:87:87)
    at Promise.finally.completed (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:1557:28)
    at new Promise (<anonymous>)
    at callAsyncCircusFn (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:1497:10)
    at _callCircusTest (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:1007:40)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at _runTest (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:947:3)
    at /app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:849:7
    at _runTestsForDescribeBlock (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:862:11)
    at _runTestsForDescribeBlock (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:857:11)
    at run (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:761:3)
    at runAndTransformResultsToJestFormat (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:1918:21)
    at jestAdapter (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/runner.js:101:19)
    at runTestInternal (/app/node_modules/.pnpm/jest-runner@30.3.0/node_modules/jest-runner/build/testWorker.js:275:16)
    at runTest (/app/node_modules/.pnpm/jest-runner@30.3.0/node_modules/jest-runner/build/testWorker.js:343:7)
    at Object.worker (/app/node_modules/.pnpm/jest-runner@30.3.0/node_modules/jest-runner/build/testWorker.js:497:12)
[31m[Nest] 56890  - [39m04/20/2026, 10:14:18 PM [31m  ERROR[39m [38;5;3m[InvoiceWorker] [39m[31mError processing invoice job test-invoice-job: Order ORD-123 not found in database for channel test-channel[39m
UnrecoverableError: Order ORD-123 not found in database for channel test-channel
    at InvoiceWorker.<anonymous> (/app/libs/queue-management/src/lib/workers/invoice.worker.ts:46:18)
    at Generator.next (<anonymous>)
    at fulfilled (/app/node_modules/.pnpm/tslib@2.8.1/node_modules/tslib/tslib.js:167:62)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m queue-management [39m[27m[0m [2msrc/lib/workers/[22m[1minvoice.worker.spec.ts[22m ([0m[1m[41m12.097 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m queue-management [39m[27m[0m [2msrc/lib/services/[22m[1mcore-queue.service.spec.ts[22m
[31m[Nest] 56887  - [39m04/20/2026, 10:14:20 PM [31m  ERROR[39m [38;5;3m[MarketplaceSyncWorker] [39m[31mError processing job test-job: Job test-job is missing channelId.[39m
UnrecoverableError: Job test-job is missing channelId.
    at MarketplaceSyncWorker.<anonymous> (/app/libs/queue-management/src/lib/workers/marketplace-sync.worker.ts:41:15)
    at Generator.next (<anonymous>)
    at /app/node_modules/.pnpm/tslib@2.8.1/node_modules/tslib/tslib.js:170:75
    at new Promise (<anonymous>)
    at Object.__awaiter (/app/node_modules/.pnpm/tslib@2.8.1/node_modules/tslib/tslib.js:166:16)
    at MarketplaceSyncWorker.process (/app/libs/queue-management/src/lib/workers/marketplace-sync.worker.ts:29:24)
    at /app/libs/queue-management/src/lib/workers/marketplace-sync.worker.spec.ts:174:25
    at Generator.next (<anonymous>)
    at /app/node_modules/.pnpm/tslib@2.8.1/node_modules/tslib/tslib.js:170:75
    at new Promise (<anonymous>)
    at Object.__awaiter (/app/node_modules/.pnpm/tslib@2.8.1/node_modules/tslib/tslib.js:166:16)
    at Object.<anonymous> (/app/libs/queue-management/src/lib/workers/marketplace-sync.worker.spec.ts:164:76)
    at Promise.finally.completed (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:1557:28)
    at new Promise (<anonymous>)
    at callAsyncCircusFn (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:1497:10)
    at _callCircusTest (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:1007:40)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at _runTest (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:947:3)
    at /app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:849:7
    at _runTestsForDescribeBlock (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:862:11)
    at _runTestsForDescribeBlock (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:857:11)
    at run (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:761:3)
    at runAndTransformResultsToJestFormat (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:1918:21)
    at jestAdapter (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/runner.js:101:19)
    at runTestInternal (/app/node_modules/.pnpm/jest-runner@30.3.0/node_modules/jest-runner/build/testWorker.js:275:16)
    at runTest (/app/node_modules/.pnpm/jest-runner@30.3.0/node_modules/jest-runner/build/testWorker.js:343:7)
    at Object.worker (/app/node_modules/.pnpm/jest-runner@30.3.0/node_modules/jest-runner/build/testWorker.js:497:12)
[31m[Nest] 56887  - [39m04/20/2026, 10:14:20 PM [31m  ERROR[39m [38;5;3m[MarketplaceSyncWorker] [39m[31mError processing job test-job: Validation failed for trendyol entity with remoteId remote-id[39m
MarketplaceValidationException: Validation failed for trendyol entity with remoteId remote-id
    at /app/libs/queue-management/src/lib/workers/marketplace-sync.worker.spec.ts:184:19
    at Generator.next (<anonymous>)
    at /app/node_modules/.pnpm/tslib@2.8.1/node_modules/tslib/tslib.js:170:75
    at new Promise (<anonymous>)
    at Object.__awaiter (/app/node_modules/.pnpm/tslib@2.8.1/node_modules/tslib/tslib.js:166:16)
    at Object.<anonymous> (/app/libs/queue-management/src/lib/workers/marketplace-sync.worker.spec.ts:177:87)
    at Promise.finally.completed (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:1557:28)
    at new Promise (<anonymous>)
    at callAsyncCircusFn (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:1497:10)
    at _callCircusTest (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:1007:40)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at _runTest (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:947:3)
    at /app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:849:7
    at _runTestsForDescribeBlock (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:862:11)
    at _runTestsForDescribeBlock (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:857:11)
    at run (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:761:3)
    at runAndTransformResultsToJestFormat (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:1918:21)
    at jestAdapter (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/runner.js:101:19)
    at runTestInternal (/app/node_modules/.pnpm/jest-runner@30.3.0/node_modules/jest-runner/build/testWorker.js:275:16)
    at runTest (/app/node_modules/.pnpm/jest-runner@30.3.0/node_modules/jest-runner/build/testWorker.js:343:7)
    at Object.worker (/app/node_modules/.pnpm/jest-runner@30.3.0/node_modules/jest-runner/build/testWorker.js:497:12)
[31m[Nest] 56887  - [39m04/20/2026, 10:14:20 PM [31m  ERROR[39m [38;5;3m[MarketplaceSyncWorker] [39m[31mValidation failed for job test-job, unrecoverable error.[39m
[31m[Nest] 56887  - [39m04/20/2026, 10:14:20 PM [31m  ERROR[39m [38;5;3m[MarketplaceSyncWorker] [39m[31mError processing job test-job: Too many requests[39m
AxiosError: Too many requests
    at /app/libs/queue-management/src/lib/workers/marketplace-sync.worker.spec.ts:204:24
    at Generator.next (<anonymous>)
    at /app/node_modules/.pnpm/tslib@2.8.1/node_modules/tslib/tslib.js:170:75
    at new Promise (<anonymous>)
    at Object.__awaiter (/app/node_modules/.pnpm/tslib@2.8.1/node_modules/tslib/tslib.js:166:16)
    at Object.<anonymous> (/app/libs/queue-management/src/lib/workers/marketplace-sync.worker.spec.ts:197:74)
    at Promise.finally.completed (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:1557:28)
    at new Promise (<anonymous>)
    at callAsyncCircusFn (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:1497:10)
    at _callCircusTest (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:1007:40)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at _runTest (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:947:3)
    at /app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:849:7
    at _runTestsForDescribeBlock (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:862:11)
    at _runTestsForDescribeBlock (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:857:11)
    at run (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:761:3)
    at runAndTransformResultsToJestFormat (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:1918:21)
    at jestAdapter (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/runner.js:101:19)
    at runTestInternal (/app/node_modules/.pnpm/jest-runner@30.3.0/node_modules/jest-runner/build/testWorker.js:275:16)
    at runTest (/app/node_modules/.pnpm/jest-runner@30.3.0/node_modules/jest-runner/build/testWorker.js:343:7)
    at Object.worker (/app/node_modules/.pnpm/jest-runner@30.3.0/node_modules/jest-runner/build/testWorker.js:497:12)
[31m[Nest] 56887  - [39m04/20/2026, 10:14:20 PM [31m  ERROR[39m [38;5;3m[MarketplaceSyncWorker] [39m[31mError processing job test-job: Some random error[39m
Error: Some random error
    at /app/libs/queue-management/src/lib/workers/marketplace-sync.worker.spec.ts:226:27
    at Generator.next (<anonymous>)
    at /app/node_modules/.pnpm/tslib@2.8.1/node_modules/tslib/tslib.js:170:75
    at new Promise (<anonymous>)
    at Object.__awaiter (/app/node_modules/.pnpm/tslib@2.8.1/node_modules/tslib/tslib.js:166:16)
    at Object.<anonymous> (/app/libs/queue-management/src/lib/workers/marketplace-sync.worker.spec.ts:220:68)
    at Promise.finally.completed (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:1557:28)
    at new Promise (<anonymous>)
    at callAsyncCircusFn (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:1497:10)
    at _callCircusTest (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:1007:40)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at _runTest (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:947:3)
    at /app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:849:7
    at _runTestsForDescribeBlock (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:862:11)
    at _runTestsForDescribeBlock (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:857:11)
    at run (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:761:3)
    at runAndTransformResultsToJestFormat (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/jestAdapterInit.js:1918:21)
    at jestAdapter (/app/node_modules/.pnpm/jest-circus@30.3.0_babel-plugin-macros@3.1.0/node_modules/jest-circus/build/runner.js:101:19)
    at runTestInternal (/app/node_modules/.pnpm/jest-runner@30.3.0/node_modules/jest-runner/build/testWorker.js:275:16)
    at runTest (/app/node_modules/.pnpm/jest-runner@30.3.0/node_modules/jest-runner/build/testWorker.js:343:7)
    at Object.worker (/app/node_modules/.pnpm/jest-runner@30.3.0/node_modules/jest-runner/build/testWorker.js:497:12)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m queue-management [39m[27m[0m [2msrc/lib/workers/[22m[1mmarketplace-sync.worker.spec.ts[22m ([0m[1m[41m14.185 s[49m[22m[0m)

[1mTest Suites: [22m[1m[32m4 passed[39m[22m, 4 total
[1mTests:       [22m[1m[32m19 passed[39m[22m, 19 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        17.702 s
[2mRan all test suites[22m[2m.[22m
