> jest --passWithNoTests=true

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m api [39m[27m[0m [2msrc/app/middleware/[22m[1mchannel.middleware.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m api [39m[27m[0m [2msrc/app/dashboard/[22m[1mdashboard.service.spec.ts[22m ([0m[1m[41m5.695 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m api [39m[27m[0m [2msrc/app/dashboard/[22m[1mdashboard.controller.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m api [39m[27m[0m [2msrc/app/[22m[1mapp.controller.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m api [39m[27m[0m [2msrc/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m api [39m[27m[0m [2msrc/app/cron/[22m[1msync.cron.spec.ts[22m ([0m[1m[41m8.018 s[49m[22m[0m)

[1mTest Suites: [22m[1m[32m6 passed[39m[22m, 6 total
[1mTests:       [22m[1m[32m16 passed[39m[22m, 16 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        8.889 s
[2mRan all test suites[22m[2m.[22m
